# data-snitch

./: README.md  pom.xml
src/main/java/com/vroozi/datasnitch/: DataSnitchApplication.java
src/main/java/com/vroozi/datasnitch/config/: ApplicationConfig.java
src/main/java/com/vroozi/datasnitch/controller/: DataSnitchController.java  SnitchDataController.java
src/main/java/com/vroozi/datasnitch/dao/: BudgetDao.java  BudgetDaoImpl.java  BudgetJdbcDao.java  BudgetJdbcDaoImpl.java
src/main/java/com/vroozi/datasnitch/dialect/: DataSnitchDialect.java
src/main/java/com/vroozi/datasnitch/model/: AccountingCategory.java  BaseModel.java  Budget.java  BudgetAssociation.java  CollectionName.java  DurationType.java  FileObject.java  MetaData.java  OverBudgetAction.java  PeriodicAllocationType.java  SyncTracker.java
src/main/java/com/vroozi/datasnitch/mysql/: MySqlDao.java  TableMetadata.java
src/main/java/com/vroozi/datasnitch/repository/: BudgetRepository.java  SyncTrackerRepository.java
src/main/java/com/vroozi/datasnitch/service/: BudgetJdbcService.java  BudgetJdbcServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  DataSnitchScheduler.java  DataSnitchService.java  RestServiceUrl.java  SyncTrackerService.java  SyncTrackerServiceImpl.java
src/main/java/com/vroozi/datasnitch/service/rest/: RestClient.java  RestClientImpl.java
src/main/java/com/vroozi/datasnitch/util/: Constants.java  Converter.java  CreatorUtil.java  FileUtils.java  JsonUtils.java
src/main/java/com/vroozi/datastitch/: DataStitchApplication.java
src/main/java/com/vroozi/datastitch/config/: ApplicationConfig.java
src/main/java/com/vroozi/datastitch/controller/: StitchDataController.java
src/main/java/com/vroozi/datastitch/model/: AccountingCategory.java  BaseModel.java  Budget.java  BudgetAssociation.java  CollectionName.java  DurationType.java  OverBudgetAction.java  PeriodicAllocationType.java  SyncTracker.java
src/main/java/com/vroozi/datastitch/repository/: BudgetRepository.java
src/main/java/com/vroozi/datastitch/service/: BudgetService.java  BudgetServiceImpl.java  DataStitchService.java
src/main/java/com/vroozi/datastitch/util/: Constants.java
src/main/resources/: application.properties  data-snitch.properties  data-stitch.properties
src/test/java/com/vroozi/datasnitch/: DataStitchApplicationTests.java
src/test/java/com/vroozi/datastitch/: DataStitchApplicationTests.java
