server.servlet.context-path=/data-snitch
server.port=8080
server.servlet.application-display-name=Vroozi Data Snitch
# LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %yellow(%d{yyyy-MMM-dd HH:mm:ss.SSS}) %highlight(%-5level) %green(%logger{15}) - %msg %n

# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=vroozi_budget
spring.data.mongodb.uri=mongodb://rootdbuser:007UKrC9S97ETKdQsMCLKq00@devqa10-internal.vroozi.com:27017

spring.datasource.url=jdbc:mysql://localhost:3306/snitch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
