server.port=8080
server.servlet.application-display-name=Vroozi Data Snitch
# LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %yellow(%d{yyyy-MMM-dd HH:mm:ss.SSS}) %highlight(%-5level) %green(%logger{15}) - %msg %n

# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=vroozi
spring.data.mongodb.uri=mongodb://rootdbuser:007UKrC9S97ETKdQsMCLKq00@devqa4-internal.vroozi.com:27017

