bucket.name=tech-hunters
folder.name=hackathon



#File Storage Service Info
file.storage.protocol=https
file.storage.host=storage-test.vroozi.com
file.storage.port=443
file.storage.service.path=/file-storage
file.storage.service.auth.token=catalog:uknFV8bh7TdACrGV
file.storage.split.file.path=/file/{id}/split

purchase.reports.path=D:/usr/local/src/v2-setup/workdir/purchase-manager-reports
